# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="9t67o75t"
NEXT_PUBLIC_SANITY_DATASET="production"

COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=d2bb196a7dmshfd50828122e2ec3p17cdf5jsnd0181521db23


NEXT_PUBLIC_METAMASK_KEY=dc09b00f79f17b4bec940c968c193e41a2f69800f5c3563017ff1a261da671e2



THIRDWEB_CLIENT_ID=896ad281c02889214293ccb61d35b78a
THIRDWEB_SECRET_KEY=ASg4VAjMXu3SHd-V2mJyFH9A0HA99zY5xaYO-IcMz-_BMJwwl7kcuWON8FHcgAJFFciPcsA3Rq4ZKiJhglKtwA